TITLE: Начались проблемы с ликвидностью? | Инвест ГРОГ
DATE: 20251024
DURATION: 1:00:00
URL: https://www.youtube.com/watch?v=9m3ZPiztu7E
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Приветствие 
00:45 Обновление в Финпрокачке 
03:30 Про ликвидность 
12:30 S&P 500 
23:30 LYFT 
25:00 Серебро 
30:50 Золото 
33:30 TLT 
35:15 WU
37:45 Про рубль, нефть 
39:10 TTD 
46:05 ALB 
50:35 BYND
52:10 NICE 
54:20 Газпром, Индекс Мосбиржи 
56:30 NBIS 
58:10 DOCN 
59:35 Проставим лайки 👍👍👍
