TITLE: ШОК на рынке НЕФТИ всё ближе | Инвест ГРОГ с Солодиным
DATE: 20260313
DURATION: 2:37:35
URL: https://www.youtube.com/watch?v=tnyoAXn1LO0
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:55 Приветствие 
03:30 Про нефть, конфликт Иран США Израиль 
21:40 Снятие санкции с РФ, запасы нефти
25:00 Спрос на нефть 
28:30 Про минирование Ормузского пролива
33:10 Про резервы нефти, дефицит 
40:10 Тех.анализ нефти 
48:30 XOM
54:40 Карта Ормузский пролив 
57:30 Сургутнефтегаз 
01:00:05 Новатэк 
01:02:05 Роснефть 
01:03:40 Норникель, Газпром 
01:04:50 Сбер 
01:06:00 Индекс Мосбиржи 
01:08:55 Про работу в кризис, неожиданные иксы
01:17:55 Опцион прокачка, про опционы в РФ 
01:22:40 Закрытие опционов 
01:29:10 Сколько будет длиться конфликт Иран США 
01:38:20 PLTR 
01:46:00 MOS 
01:50:00 Кто выиграет от конфликта
01:57:20 Пшеница, какао 
02:04:35 Биткоин 
02:11:10 S&P 500
02:17:30 ADBE 
02:18:30 NOW 
02:22:05 CRM 
02:23:10 MSFT 
02:25:10 GOOGL, APPL, AMZN 
02:26:00 TSLA 
02:29:30 TEAM 
02:35:35 Проставим лайки 👍👍👍
