TITLE: 🟢 Как Долго может Падать S&P500 ? | Еженедельник Investor+
DATE: 20251123
DURATION: 1:40:20
URL: https://www.youtube.com/watch?v=zUS05RsShCY
--- DESCRIPTION ---
Обзор самых важных событий за прошедшую неделю, а также технический взгляд на основные финансовые активы, такие как индекс S&P500 и TLT, Биткоин, Нефть и Газ, Золото и Серебро, а также российский фондовый индекс ММВБ и многое другое. 

Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Приветствие 
01:30 Макро - DXY, ROC, облигации
06:15 Макро показатели 
11:40 Общая сводка 
13:20 Евро доллар 
20:35 Доллар йена 
24:00 Биткоин 
33:50 Золото 
36:00 Серебро 
40:25 Про Лукоил 
45:00 Нефть 
52:30 Газ 
55:10 S&P 500
01:00:15 S&P 500 и индекс жилья 
01:01:40 NDX 
01:04:20 S&P 500
01:11:25 Инсайдерская активность - TPL 
01:15:50 Активность институционалов 
01:17:25 TLT 
01:19:20 Индекс Hang Seng 
01:20:15 Индекс ММВБ 
01:29:05 Про возобновляемые источники энергии 
01:30:45 DAX 
01:31:20 Тарифы, дефляция, стагфляция 
01:34:05 Про цены нефти 
01:36:10 Идея по России 
01:39:40 Проставим лайки👍👍👍
