TITLE: Как Защитить свой Портфель во время Войны? | Инвест ГРОГ с Солодиным
DATE: 20260306
DURATION: 2:41:40
URL: https://www.youtube.com/watch?v=ySQBaNEOFF8
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:35 Приветствие 
03:00 Подписка в Дискорд 
04:00 Угроза нефтяному рынку 
12:00 Прогнозы по нефти 
14:40 Военный конфликт, вовлеченные страны 
17:50 Основные сценарии 
26:35 Защита портфеля - что делают профи 
53:40 Нужно видео про Питера Линча?
55:00 Сдвижение стиля в Value 
01:01:10 Про Uber 
01:10:35 Опасные активы сейчас 
01:16:15 Защитные активы сейчас
01:30:20 Такси и агрегатор 
01:37:00 XOM 
01:44:30 ZETA 
01:50:55 Индекс Мосбиржи 
01:54:15 SOXX 
01:57:45 QLYS 
02:02:00 PYPL 
02:04:40 Новый поток Опцион прокачки 
02:05:40 DBC, фмзические фонды 
02:10:30 FCX, SCCO 
02:12:15 DUOL 
02:14:00 TTD, PINS, SNAP 
02:17:10 SOUN
02:19:50 NVO 
02:25:15 TMO 
02:27:45 DOCU 
02:30:50 DOCN, LYFT 
02:32:00 MSFT 
02:34:35 GOOGL 
02:35:15 DUOL 
02:39:30 Проставим лайки 👍👍👍
