TITLE: 🟢 Рынок получил сигнал от ФРС | Еженедельник Investor+
DATE: 20250823
DURATION: 2:15:50
URL: https://www.youtube.com/watch?v=elJ5Q2Rv62M
--- DESCRIPTION ---
Обзор самых важных событий за прошедшую неделю, а также технический взгляд на основные финансовые активы, такие как индекс S&P500 и TLT, Биткоин и Эфириум, Нефть и Газ, Золото и Серебро, а также российский фондовый индекс ММВБ и многое другое. 

Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Приветствие 
01:55 Про Investor+
02:50 ФРС меняет политику, реакция рынка, аналитиков
15:50 S&P 500
19:50 Спред долга США/Японии
22:25 Прогноз по ставке ФРС 
23:40 TLT 
28:30 Биткоин 
34:00 Про эфириум, Ethereum
39:20 Золото 
46:50 Индекс Мосбиржи 
51:10 Про инфляцию, рынок труда 
53:10 Про одобрение заявок в чат телеграм
54:20 TMF
56:10 Сбер 
59:40 TSLA, PLTR 
01:03:35 Про альткоины, Ethereum
01:10:35 LYFT 
01:13:05 ADBE 
01:19:55 UNH
01:23:40 UPS
01:27:00 О хайпе крипты 
01:28:45 TSLA 
01:31:45 ESPR 
01:34:50 Про газ 
01:37:25 EQNR, XOM
01:42:20 Газпром
01:44:55 Про бусти, дискорд 
01:49:10 ALV 
01:53:20 PYPL 
01:56:30 ZM 
01:59:40 XYZ, GMAB, NICE, ANF, DOCN, BILL, VITL
02:02:10 FOUR, PAGS, XPRO, YOU, XOM
02:06:10 Про волновую теорию и практику 
02:11:40 BMRN
02:15:25 Проставим лайки👍👍👍
