TITLE: Рекордный CASH у Профи и ПЛЕЧО у Толпы | Инвест ГРОГ с Солодиным
DATE: 20251212
DURATION: 2:20:45
URL: https://www.youtube.com/watch?v=41NSBqzcg3Y
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:35 Приветствие, Тархун
03:45 Снижение S&P 500 
06:10 Карта рынка 
08:20 Про Investor +
09:20 Рынок на стеройдах - Толпа покупает 
14:25 Толпа покупает с Плечом, ETF с плечом 
20:50 Компании, иностранцы тоже покупают 
23:05 Институционалы тоже в лонгах 
24:45 Эйфория на рынках, топливо заканчивается 
33:50 НО сейчас покупать не выгодно 
38:30 Профессионалы явно переходят в кэш 
42:10 SPCE, BYND, FUBO
47:05 S&P 500
54:55 Биткоин 
55:45 Про рецессию 
58:05 Что дальше по S&P 500
01:03:50 Индекс Мосбиржи 
01:05:25 GMKN, GAZP, NVTK 
01:10:45 Про индийский рынок 
01:12:20 Золото 
01:14:40 TTD
01:24:50 TLT 
01:31:30 Фонд SGOV 
01:34:10 ALB 
01:35:40 NVDA 
01:51:40 PYPL 
01:54:25 BABA 
01:55:30 TSM 
01:56:25 LYFT 
01:57:25 POWL
01:59:35 DOCS 
02:01:00 DOCN 
02:03:15 XYZ 
02:05:40 ZETA 
02:07:20 FINV 
02:09:15 MNDY 
02:10:05 PATH, RPD
02:11:30 TWLO, TENB 
02:13:00 JOYY, PDD 
02:14:45 GMAB, ORCL 
02:15:45 GOOGL 
02:17:05 ZS 
02:18:35 Проставим лайки 👍👍👍
