TITLE: Рынок Жилья в США даёт Опережающие Сигналы | СОЛОДИН LIVE
DATE: 20251128
DURATION: 1:56:30
URL: https://www.youtube.com/watch?v=W3K9TmheQH4
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Обновлённый Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Подготовка, Приветствие 
02:30 Про Investor +
03:45 О чем говорит рынок жилья 
06:25 Такок мы видели перед кризисом 2008 года 
10:00 Просрочки по ипотеке по низкие, но...
15:35 Где рецессия? 
17:40 Ставка по ипотеке убивает рынок жилья 
20:45 Снижение ставки оживит рынок 
23:30 Про Макро
30:45 Текущий инвестиционный режим 
37:30 Обычно на пиках появляется плечо 
38:55 Управляющие тоже по уши в акциях 
40:35 CAPEX растет только у бигтехов 
49:20 S&P 500 
58:15 Индекс Мосбиржи 
01:03:30 Новатэк, Газпром 
01:05:40 Сбер 
01:07:45 Влияние роботизации, ИИ на экономику 
01:15:00 Про долги Google, Oracle 
01:19:20 LYFT 
01:23:20 INTC 
01:32:25 DOCN, DDOG 
01:34:20 LULU, TTD 
01:38:40 SNPS 
01:41:15 DOCS 
01:42:45 CRM 
01:45:35 CPRT 
01:48:20 NVO 
01:55:20 Про ИИ и Китай
01:56:15 Проставим лайки 👍👍👍
