TITLE: ИТОГОВЫЙ ИНВЕСТ ГРОГ 2025 ГОДА | Результаты, книги, конкурс
DATE: 20260109
DURATION: 2:24:00
URL: https://www.youtube.com/watch?v=8V8V6Id2kOA
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:40 Приветствие 
04:20 Итоги года по рынку
09:15 Индекс S&P 500
15:50 Что Гуру покупают 
22:50 Что Гуру продают 
24:15 Инсайдеры продают 
27:30 Результаты портфеля 2025 
31:20 Личный результат 
32:25 Конкурс мемом 
35:45 Книги
36:20 Цикл книг о графе Аверине - Дашкевич
40:20 Мышление разведчика - Галеф 
43:05 Лес повешенных лисиц - Арто Паасилинна
44:50 Конкурс - Час с Солодиным 
49:20 Компьютерные очки 
52:10 VALE, ALB 
53:45 LYFT 
01:06:30 ADBE 
01:11:30 DDOG 
01:17:50 MNDY 
01:21:45 FINV 
01:23:45 INTC 
01:27:50 PYPL 
01:35:15 AAPL 
01:38:45 GOOGL 
01:40:50 Девальвация контента 
01:44:50 UNH 
01:50:20 NVO
01:54:00 NVDA 
01:57:25 ROKU 
02:00:00 ZETA
02:04:00 BABA 
02:04:45 TSLA 
02:16:40 Про дивиденды 
02:18:10 PLTR 
02:21:50 Проставим лайки👍👍👍
