TITLE: SPX может отскочить на 6750 к лету | Инвест ГРОГ с Солодиным
DATE: 20260327
DURATION: 2:27:10
URL: https://www.youtube.com/watch?v=xG7CBM6VlBA
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
02:05 Приветствие 
03:40 Про S&P 500
31:15 NVDA 
33:05 GOOGL 
40:00 XOM 
44:40 Супер перекупленные акции, как работать
51:55 LYFT 
54:00 BABA 
55:25 ADBE 
58:50 MSFT 
01:08:55 Ещё про ADBE 
01:12:45 LOVE 
01:15:30 TTD 
01:23:20 Золото
01:27:35 CRM
01:28:10 ZETA 
01:31:00 APP
01:32:40 DOCS 
01:36:35 FDS 
01:40:25 RDDT 
01:41:35 PYPL 
01:48:25 NVO 
01:54:20 WIX 
02:01:50 UNH 
02:09:00 DOCN и сравнение компаний 
02:15:25 Биткоин 
02:21:00 Нефть 
02:22:30 Газпром 
02:25:15 Проставим лайки 👍👍👍
