TITLE: Почему Фарма США растёт? | Инвест ГРОГ с Солодиным
DATE: 20251003
DURATION: 2:06:20
URL: https://www.youtube.com/watch?v=P5J-KFlLJ2U
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Подготовке, Приветствие 
02:00 Про фарму и Трампа 
09:10 Какие фарм компании выиграют 
11:20 XLV 
12:10 LLY, MRK 
15:55 ABBV
18:15 AMGN 
20:20 JNJ 
22:20 AZN 
24:25 GSK 
26:45 NVS 
29:45 ROG 
30:50 VRTX 
32:40 NVO 
37:40 TMO 
41:20 WST 
42:55 PFE 
48:50 Кто может проиграть 
49:20 CVS 
52:00 CI 
56:30 Кто может долгосрочно выиграть 
01:00:20 NET и про будущее ИИ 
01:13:20 MRNA 
01:22:05 BDTX 
01:25:30 Индекс Мосбиржи 
01:31:15 Сбер
01:32:45 Газпром 
01:34:00 Еще про индекс Мосбиржи 
01:38:30 PYPL 
01:47:25 LYFT 
01:49:40 FIVN 
01:51:05 FINV 
01:54:25 S&P 500
02:01:25 DOCN 
02:05:15 Проставим лайки 👍👍👍
