TITLE: АЗИЯ вырастет на 4,1% в 2026. Ищем ТОП-5 АКЦИЙ на ПОКУПКУ | Инвест ГРОГ с Солодиным
DATE: 20260130
DURATION: 2:28:40
URL: https://www.youtube.com/watch?v=6CJQxMsZPn8
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:45 Приветствие, тема выпуска 
06:00 Про Подписку 
07:10 Азиатские рынки 
15:40 Про Китай , падение империи США 
28:00 Гонконг 
29:30 Япония 
33:20 Южная Корея 
38:15 Австралия 
42:10 Топ 5 от аналитиков 
01:01:15 Топ 5 от Дмитрия 
01:32:00 DAVE 
01:36:10 Закупка золота Китаем 
01:39:20 TLN 
01:42:45 HSI 
01:46:55 JD и BABA 
01:49:20 Серебро
01:51:10 ADBE 
01:58:25 DUOL 
02:02:45 WB 
02:04:05 BIDU 
02:06:40 IREN 
02:12:50 DOCN 
02:15:50 TEM 
02:17:00 SEZL 
02:19:20 NFE 
02:21:00 PATH 
02:23:45 Золото
02:24:15 LYFT 
02:26:45 Проставим лайки 👍👍👍
