TITLE: Когда SPX уже упадёт, Димон?! | Инвест ГРОГ с Солодиным
DATE: 20250627
DURATION: 1:43:20
URL: https://www.youtube.com/watch?v=xm4RUymUjMY
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Подготовка, Приветствие 
02:40 Какая доходность с начала года?
04:20 Доллар иена - кэрри трейд 
09:00 S&P 500, экономические показатели 
30:00 Текущая ситуация по S&P 500
38:40 TLT 
40:15 Nasdaq 
43:00 Индекс Мосбиржи 
51:00 Нефть 
57:20 Биткоин 
01:05:30 INTC 
01:12:20 ZM 
01:14:00 Про падение S&P 500
01:16:10 NKE 
01:22:30 LULU 
01:26:50 Биткоин, нехватка энергии 
01:31:50 TMO 
01:34:30 HIMS 
01:38:00 AT&T T 
01:41:30 Проставим лайки👍👍👍, комменты
