TITLE: Последний Шанс предотвратить Мировой Кризис | Инвест ГРОГ с Солодиным
DATE: 20260508
DURATION: 2:22:40
URL: https://www.youtube.com/watch?v=CO4NeZDzXJ4
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:55 Приветствие 
03:15 Про Ормузский пролив, нефть 
14:55 Какой ущерб от закрытия пролива 
34:20 График нефти 
35:35 XOM 
38:40 S&P 500
51:40 SOXX 
56:10 INTC 
59:00 AMD
01:03:30 META 
01:11:05 MSFT 
01:16:40 VITL
01:26:45 DOCN 
01:32:05 TTD 
01:45:40 TOST 
01:48:05 DUOL 
01:50:00 INCY 
01:54:00 AMGN 
01:55:15 NBIS 
02:01:05 PEGA, NOW 
02:04:20 MRNA 
02:07:25 CRM 
02:09:20 PYPL 
02:13:30 SOFI 
02:15:25 GRAB 
02:18:15 ZM 
02:20:30 Проставим лайки 👍👍👍
