TITLE: ИИ-пузырю не хватает денег? | Инвест ГРОГ с Солодиным
DATE: 20260605
DURATION: 1:55:55
URL: https://www.youtube.com/watch?v=0tjE0-RHx1U
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00  Песня Инвест Грог 
02:10 Приветствие 
04:45 Дискорд подписка
05:35 В чем проблема по ИИ
27:00 GOOGL, AMZN 
30:50 Ловушка увольнений ИИ 
41:30 Идеи - что сейчас покупать 
48:05 Про безработицу 
58:55 Про книги об инвестициях 
01:04:30 INTC, NVDA 
01:08:00 Про чипы и Китай 
01:12:45 Про AMZN 
01:14:25 Громкое IPO - обвал рынка?
01:19:00 S&P 500
01:25:05 Про Индию 
01:25:45 HSI , Tencent 
01:27:35 Visa V 
01:29:10 AAPL 
01:31:10 DUOL 
01:35:45 MRVL 
01:42:15 Про IPO SpaceX 
01:46:10 SOUN 
01:49:40 BABA 
01:53:15 Проставим лайки 👍👍👍
