TITLE: ADBE, CRM, NOW: Насколько они могут пострадать от ИИ? | Инвест ГРОГ с Солодиным
DATE: 20260424
DURATION: 1:51:15
URL: https://www.youtube.com/watch?v=qr9WFo0ltzw
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
02:05 Приветствие 
03:50 Про S&P 500, идеи, покупки инсайдеров
14:50 ADBE 
43:05 CRM 
56:05 NOW 
01:11:45 DELL 
01:15:25 TTD 
01:25:35 ORCL 
01:35:40 STRL 
01:37:45 LEN 
01:39:40 Проставим лайки👍👍👍
01:40:10 SNDK 
01:41:50 INTU 
01:47:10 AAPL
