TITLE: ЛУЧШИЕ ИДЕИ на 2026 год | Инвест ГРОГ с Солодиным
DATE: 20260123
DURATION: 2:26:00
URL: https://www.youtube.com/watch?v=WvE8rwgPmbw
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:15 Приветствие, про русские продукты
05:30 Про подписку Investor +
06:25 Рассуждение про идеи на рынке
15:30 Основные тренды 2026 
26:15 Тренд AI CAPEX
32:10 DELL 
39:40 NVDA 
42:20 ANET 
45:40 DDOG 
50:45 Тренд Energy 
56:50 XOM
01:01:30 XLE 
01:03:30 CVX 
01:07:25 COP 
01:09:20 Тренд Commodity 
01:14:10 FCX 
01:22:10 Медь 
01:24:00 Серебро 
01:25:40 Пшеница, Какао 
01:27:10 DBC 
01:29:20 SCCO 
01:30:50 NEM 
01:34:40 Норникель 
01:36:50 ALB 
01:39:30 Тренд Great Rotation 
01:46:10 UNH 
01:49:40 ADBE 
01:53:00 DIS 
02:01:30 INTU 
02:02:50 NOW 
02:05:25 DUOL 
02:07:40 WDAY 
02:10:00 CRM
02:10:20 PYPL 
02:13:15 Проставим лайки 👍👍👍
02:14:00 POWL , VRT 
02:15:40 DOCN , LYFT 
02:18:50 Новатэк, Газпром 
02:20:00 Тинькофф,  Сбер 
02:21:10 TTD 
02:22:45 Еженедельник, много идей
