TITLE: 🟢 КАК Заработать на ЭнергоКризисе в США? | Инвест ГРОГ с Солодиным
DATE: 20260403
DURATION: 2:04:55
URL: https://www.youtube.com/watch?v=smTxiQXjqy0
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:40 Приветствие, текущая ситуация 
13:40 Причины возможного кризиса - рост потребления энергии
20:15 США плохо готовы к росту потребления энергии 
32:00 Главные победители при кризисе 
44:10 CEG 
50:20 VST 
54:50 NEE 
01:00:20 D 
01:05:15 ETN 
01:11:05 EXE, газ 
01:15:55 FCX 
01:22:15 VRT 
01:28:45 XLE
01:29:35 TSLA 
01:42:30 EQNR 
01:47:45 TLT 
01:58:15 VALE 
01:59:00 Что сделал, если бы был миллиард долларов
02:02:50 Проставим лайки 👍👍👍
