TITLE: SP500: Минимальные Дивиденды с 2000 года | Инвест ГРОГ с Солодиным
DATE: 20260522
DURATION: 2:21:40
URL: https://www.youtube.com/watch?v=_jPimY9yjTE
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
02:10 Приветствие 
04:40 Дивидендная доходность на минимуме 
10:00 Дивиденды растут медленнее цены 
15:20 Интересные Дивидендные акции 
17:50 FDS ABT CMCSA CI 
20:30 Про байбеки 
24:30 Про ров безопасности 
26:30 Сетевой эффект 
30:40 Про российский рынок 
32:50 Альтернативная энергия, ИИ 
47:40 IBM 
52:20 Кризис, рынок недвижимости 
54:20 Инфляция 
01:00:00 Про S&P 500
01:02:00 NOW 
01:10:00 INTU 
01:15:15 NFLX 
01:23:45 DOCS 
01:26:40 Алгоритм по инвестициям 
01:33:30 MSFT 
01:38:10 ZETA 
01:41:55 NICE 
01:48:55 PANW 
01:53:25 ADBE 
01:58:50 Про IPO Space X 
02:02:25 WMT 
02:08:00 HIMS 
02:10:30 FINV 
02:11:25 MP, ALB 
02:13:05 SAP 
02:18:15 Проставим лайки 👍👍👍
