TITLE: ⚡️ Как использовать РАЗРЫВ ЦЕН В ГАЗЕ? | ИнвестГРОГ с Солодиным
DATE: 20251205
DURATION: 2:31:35
URL: https://www.youtube.com/watch?v=XeCKNlVfPbo
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня гимн Инвест Грог 
02:15 Приветствие 
03:15 Investor +
04:20 Что с газом? Расхождение, арбитраж 
10:00 Почему растет цена газа в США?
21:30 Почему падает цена газа в Европе? 
25:00 Про замещение российского газа 
34:45 Предложение СПГ растет быстрее, чем спрос 
37:50 Итоги по ценам газа 
39:05 Как на этом заработать?
55:50 Про S&P 500 
59:20 Про коллары 
01:04:30 CPRT 
01:13:50 Пример построения Collar 
01:19:40 ADBE 
01:24:50 PLTR 
01:38:05 PINS 
01:44:25 Про возможности Trading View 
01:58:20 NICE 
02:02:05 NU 
02:04:45 LUV 
02:13:00 Индекс Мосбиржи 
02:15:45 ESPR 
02:19:50 Про крипту 
02:22:50 ALB 
02:27:20 CRM
02:29:30 Проставим лайки 👍👍👍
