TITLE: Эти 4 компании уже тратят до 500 млрд$ в год на ИИ | ИнвестГРОГ с Солодиным
DATE: 20251031
DURATION: 1:54:55
URL: https://www.youtube.com/watch?v=X32uqBNttD4
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Подготовка,Приветствие 
02:00 Объявление про Финпрокачку 
03:50 Кто-то неожиданно пришел на Грог 
05:05 В ИТ пузырь? Капитальные затраты 
15:40 Окупаемость инвестиций в ИИ 
24:20 Денежный поток и чистая прибыль 
26:05 Про выручку - 2 трлн 
29:20 META 
36:45 NVDA 
43:15 NBIS 
50:20 В ВТБ на Всё
54:30 PLTR 
01:01:05 LYFT 
01:03:50 ZETA 
01:11:15 DOCN 
01:13:20 FINV 
01:18:20 Про ликвидность рынка 
01:21:45 TWLO 
01:23:40 CLSK 
01:28:20 CSIQ 
01:33:25 BIDU 
01:36:35 FSLR 
01:41:20 Биткоин 
01:45:50 S&P 500
01:51:40 Индекс Мосбиржи 
01:53:10 Проставим лайки 👍👍👍
