TITLE: 🔴 S&P500 может уйти в сезонную коррекцию | Инвест ГРОГ с Солодиным
DATE: 20250912
DURATION: 2:07:45
URL: https://www.youtube.com/watch?v=zjyMtPAn2mg
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Подготовка 
01:10 Приветствие, темы эфира 
04:00 S&P 500 Уйдёт в коррекцию на год?
12:20 Какие макро тенденции будут следующие 2-3 года?
34:20 Стоит ли сейчас покупать ETF?
40:10 Про рецессию 
41:10 Про TLT 
53:55 О рынке металлов, товаров
01:02:20 XOM 
01:03:30 Куда двинется капитал?
01:05:25 KWEB, Про Китай
01:16:55 Инвестирование в Крипто компании 
01:25:40 Один совет от трейдера 
01:32:10 О самых необычных напитках 
01:37:25 Индекс Мосбиржи 
01:43:10 Сбер, Газпром 
01:47:40 SOFI
01:49:30 JD 
01:54:25 PYPL 
01:55:35 XYZ 
01:56:55 ZETA 
01:59:55 LYFT 
02:03:05 TTD
02:04:15 UNH 
02:07:00 Проставим лайки👍👍👍
