TITLE: Почему упали ИНФОТЕХИ и стоит ли их ПОКУПАТЬ? | Инвест ГРОГ с Солодиным
DATE: 20260213
DURATION: 2:19:30
URL: https://www.youtube.com/watch?v=IlPUBPEz0h8
--- DESCRIPTION ---
Блог Автора: https://boosty.to/solodin
Discord сервер для инвесторов: https://dsolodin.ru/discord
Телеграм-Канал Автора: https://t.me/goodtraders
Обновлённый Интенсив по ТехАнализу "ТехпрокачкаЭкспресс": https://dsolodin.ru/techpro
Курс по Опционам: https://dsolodin.ru/options
Интенсив по Инвестициям "ФинПрокачка": https://dsolodin.ru/finpro

00:00 Песня Инвест Грог 
01:45 Приветствие 
03:05 Про подписку в Дискорд 
03:35 Падение ИТ компаний 
05:15 Что упало за год сильнее 
07:40 Почему произошло падание ?
12:10 Можно ли поймать дно ?
18:20 Тезисы про падение, ИИ 
40:30 Что растет сейчас 
41:50 Про Кибербезопасность 
42:45 Покупка институционалов 
44:35 Сектор ИИ 
47:55 Сектор облачных вычислений 
51:50 Сектор программного обеспечения 
54:40 Активность институционалов 
56:45 CRWV
01:04:20 IONQ, как работать с опционами 
01:11:55 ONDS 
01:13:00 DLO 
01:19:10 FIG Figma 
01:22:55 ZETA 
01:31:30 GTLB 
01:33:55 PLTR 
01:37:05 DOCS 
01:42:10 ORCL
01:44:10 Тут может возникнуть Покрытие шортов
01:46:15 Про риск идей 
01:48:20 CRM 
01:57:05 PEGA 
02:00:05 GCT 
02:02:30 PINS 
02:07:25 MNDY 
02:09:40 ACN 
02:14:45 MRNA 
02:17:15 Проставим лайки 👍👍👍
